<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.03 at 03:21:47 PM ICT 

  -->
  <bindings xmlns:tns="http://company.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fintech.soapclient.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetTasksByIdRequest">
      <class ref="com.fintech.soapclient.bindings.GetTasksByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTasksByIdResponse">
      <class ref="com.fintech.soapclient.bindings.GetTasksByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:taskSoap">
      <class ref="com.fintech.soapclient.bindings.TaskSoap"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personSoap">
      <class ref="com.fintech.soapclient.bindings.PersonSoap"/>
    </bindings>
  </bindings>
</bindings>
